# barcodescanner

./: build.gradle
zbar/: build.gradle
